
# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend CI

on:
  push:
    branches: [ main, organiser-prosjekt-repo ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.3.0
        run: install
        working-directory: ./frontend
      - uses: borales/actions-yarn@v2.3.0
        run: build # will run `yarn build` command
        working-directory: ./frontend
      - uses: borales/actions-yarn@v2.3.0
        run: test # will run `yarn test` command
        working-directory: ./frontend
